{
    "name": "vongola12324/laravel-imgur",
    "description": "Laravel wrapper for the Imgur API.",
    "keywords": [
        "laravel", "imgur"
    ],
    "homepage": "https://github.com/vongola12324/laravel-imgur",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vongola",
            "email": "vongola12324@coder.tw"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "illuminate/support":"^7.0|^8.0",
        "illuminate/http": "^7.0|^8.0",
        "guzzlehttp/guzzle": "^7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Vongola\\Imgur\\": "src/"
        }
    },
    "extra": {
        "component": "package",
        "laravel": {
            "providers": [
                "Vongola\\Imgur\\ImgurServiceProvider"
            ],
            "aliases": {
                "Imgur": "Vongola\\Imgur\\Facades\\ImgurFacade"
            }
        }
    }
}
